{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // script.js\
document.addEventListener('DOMContentLoaded', function() \{\
  // Mobile menu toggle\
  const menuToggle = document.querySelector('.mobile-menu-toggle');\
  const mainNav = document.querySelector('.main-nav');\
  \
  if (menuToggle) \{\
    menuToggle.addEventListener('click', function() \{\
      mainNav.classList.toggle('active');\
      this.setAttribute('aria-expanded', \
        mainNav.classList.contains('active')\
      );\
    \});\
  \}\
  \
  // Smooth scroll for anchor links\
  document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
    anchor.addEventListener('click', function(e) \{\
      const target = document.querySelector(this.getAttribute('href'));\
      if (target) \{\
        e.preventDefault();\
        target.scrollIntoView(\{ behavior: 'smooth' \});\
        \
        // Close mobile menu if open\
        if (mainNav && mainNav.classList.contains('active')) \{\
          mainNav.classList.remove('active');\
        \}\
      \}\
    \});\
  \});\
  \
  // Form submission handling (optional enhancement)\
  const forms = document.querySelectorAll('form');\
  forms.forEach(form => \{\
    form.addEventListener('submit', function(e) \{\
      // Add loading state to button\
      const submitBtn = this.querySelector('button[type="submit"]');\
      if (submitBtn) \{\
        submitBtn.textContent = 'Submitting...';\
        submitBtn.disabled = true;\
      \}\
    \});\
  \});\
\});\
}